* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
}

html, body {
  height: 100%;
  overflow: hidden;
}

#wrap {
  height: 100%;
  width: 100%;
  background: #383838;

  #myVideo {
    vertical-align: middle;
  }

  #footer {
    width: 100%;
    height: 25px;
    background-color: #2a2a2a;
    position: relative;

    //按钮排
    .btns {
      width: 55px;
      height: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        width: 9px;
        height: 11px;
        cursor: pointer;
      }
      .start {
        background: url("../img/icon.png") no-repeat 0px -23px;
        &.active{
          background-position: 0 -11px;
        }
      }
      .stop {
        background: url("../img/icon.png") no-repeat;
      }
    }

    //主进度条
    .progress {
      height: 25px;
      position: absolute;
      top: 0;
      left: 55px;
      right: 230px;

      .smallGrey {
        width: 100%;
        height: 3px;
        background-color: #737373;
        position: absolute;
        top: 50%;
        margin-top: -1.5px;

        .smallWhite {
          position: absolute;
          left: 0;
          top: -3px;
          width: 9px;
          height: 9px;
          background-color: #fff;
          border-radius: 50%;
        }
      }

      .smallPink {
        width: 0px;
        height: 3px;
        background-color: deepskyblue;
        position: absolute;
        top: 50%;
        margin-top: -1.5px;
      }
    }

    //时间，音量，全屏
    .other {
      width: 230px;
      height: 25px;
      position: absolute;
      top: 0;
      right: 0;

      //时间
      .time {
        float: left;
        width: 120px;
        height: 25px;
        color: #fff;
        font-size: 12px;
        line-height: 25px;
        text-align: center;
      }

      //音量
      .volWrap {
        position: relative;
        float: left;
        width: 80px;
        height: 25px;

        //是否静音
        .isMuted {
          width: 20px;
          height: 25px;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 12px;
            height: 12px;
            background: url("../img/icon.png") no-repeat 0px -34px;
            &.active{
              background-position: 0 -46px;
            }
          }
        }

        //音量进度条
        .progress {
          width: 60px;
          height: 25px;
          left: 20px;
          right: 0;
        }
      }

      //全屏
      .fullScreen {
        width: 30px;
        height: 25px;
        position: absolute;
        top:0;
        right:0;
        span {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 11px;
          height: 11px;
          background: url("../img/icon.png") no-repeat 0px -58px;
          &.active{
            background-position: 0 -70px;
          }
        }
      }
    }
  }
}
